# unison-api-client

./: .gitignore  README.md  build.gradle  deployment.gradle  pmd-rules.xml
gradle/: findbugs-console-output.gradle  scala.gradle
src/main/java/com/unison/api/: Comment.java  CurrentUser.java  Room.java  Topic.java  UnisonApi.java  UnisonID.java  User.java  UserID.java
src/main/java/com/unison/api/client/: UnisonApiClient.java
src/main/java/com/unison/api/client/impl/: Base64Coder.java  BasicAuthCredentialsSupplier.java  DateTimeConverter.java  JsonConverter.java  Slf4JLog.java  UnisonIDConverter.java  UserIDConverter.java
src/test/scala/com/unison/api/client/: Fixtures.scala  UnisonApiSpec.scala  WebServerMock.scala
